# Daily

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/passwordApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordApp/activity/: AddPasswordActivity.kt  HomeActivity.kt  InitActivity.kt  LoginActivity.kt  PasswordDetailActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/passwordApp/adapter/: ArticlesAdapter.kt  PasswordsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/passwordApp/data/: Password.kt
app/src/main/java/com/example/passwordApp/fragment/: AddPasswordFragment.kt  HomeFragment.kt  InitFragment.kt  NewsReelFragment.kt  PasswordDetailFragment.kt  PasswordsFragment.kt  SensorsFragment.kt  SettingFragment.kt
app/src/main/java/com/example/passwordApp/utils/: Utils.kt
app/src/main/res/layout/: activity_add_password.xml  activity_home.xml  activity_login.xml  activity_settings.xml  fragment_add_password.xml  fragment_home.xml  fragment_password_detail.xml  fragment_sensors.xml  fragment_setting.xml  passowrds_item_view.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/passwordApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
newsapi/: build.gradle
newsapi/src/main/: AndroidManifest.xml
newsapi/src/main/java/org/newsapi/: NewsApi.kt
newsapi/src/main/java/org/newsapi/listener/: OnArticlesListener.kt  OnSourcesListener.kt
newsapi/src/main/java/org/newsapi/model/: ApiError.kt  Article.kt  Source.kt
newsapi/src/main/java/org/newsapi/model/response/: ArticlesResponse.kt  SourcesResponse.kt
newsapi/src/main/java/org/newsapi/network/: NewsService.kt
